total 160
drwxr-xr-x@ 11 wayyuhao  staff    352 Feb 11 23:25 .
drwxr-xr-x@  7 wayyuhao  staff    224 Feb 11 23:25 ..
-rw-r--r--@  1 wayyuhao  staff   6148 Feb 11 23:25 .DS_Store
-rw-r--r--@  1 wayyuhao  staff  22815 Feb 10 16:18 CMakeCache.txt
drwxr-xr-x@ 14 wayyuhao  staff    448 Feb 11 23:25 CMakeFiles
-rw-r--r--@  1 wayyuhao  staff   5084 Feb 10 16:18 Makefile
-rwxr-xr-x   1 wayyuhao  staff  18520 Feb 11 23:25 P2a
-rw-r--r--@  1 wayyuhao  staff   6392 Feb 10 16:18 P2a.cbp
-rw-r--r--@  1 wayyuhao  staff     83 Feb 11 23:24 a.txt
-rw-r--r--@  1 wayyuhao  staff      9 Feb 11 23:02 batch.txt
-rw-r--r--@  1 wayyuhao  staff   1456 Feb 10 16:18 cmake_install.cmake
